*{
    margin: 0;
    padding: 0;    
}

body{
    overflow-x: hidden;
}

:root{
    --head-font-family : "Fjalla One", sans-serif;
    --font-style: normal;
    --content-font-family :"Oswald", sans-serif;
    --border : 4px solid black;
    --text-head : "Dancing Script", cursive;
}

/* UPPER NAVIGATION BAR CSS*/
.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 1rem;
    width:100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: ghostwhite;
}
.arrow{
    margin-left: 1.5rem;
}
.res{
    display: flex;
    flex-direction: row;
}

.publish{
    width: 7%;
    margin-right: 1rem;
}

.icon{
    margin-right: 1rem;
}


.nav2{
    color: black;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1rem;
    justify-content: space-between;
    z-index: 2000;
    position:absolute;
    margin-bottom: 5rem;
    top: 8%;
}
.ham button{
    margin-right: 2rem;
    margin-left: -2500px;
}
.name{
    font-size: 2.5rem;
    font-family: var(--head-font-family);
    font-weight: 400;
    font-style: var(--font-style);
}
.options{
    width: 40%;
    margin-left: 25rem;
}
.options a{
    text-decoration: none;
    color: black;
    margin-left: 1rem;
    font-family: var(--content-font-family);
    font-style: var(--head-font-family);
    font-weight: 500;
    font-optical-sizing: auto;
    font-size: 1.25rem;
}




/* Carousel CSS */

.main{
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}

.wrapper, .slide{
    width: 100%;
    height: 100%;
}

.slide .image{
    width: 100%;
    height: 100%;
}


.quote{
    position: absolute;
    top: 22%;
    left: 3rem;
    font-family: var(--text-head);
    font-style: var(--font-style);
    font-optical-sizing: auto;
    font-weight:bold;
    font-size: 4rem;
}

.read{
    position: absolute;
    top: 70%;
    left: 5rem;
}

.controls{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: -4rem;
}

button.control-btn{
    border: none;
    
}

button.control-btn span{
    font-size: 2rem;
}

/* GRID IMAGE SECTION CSS */

.grid-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5rem;
}
.grid-img .imgs-container{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    justify-content: center;
    margin-left: 2rem;
    margin-right: 2rem;
}
.imgs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80rem;
    grid-gap: 2rem;
    padding: 2rem;
}
.imgs img{
    width: 15rem;
    height: 15rem;
}

.imgs img#b{
    grid-row: 1/3;
    height: 30rem;
    width: 28rem;
}

.imgs img#a{
    grid-column: 2/4;
    width: 30rem;
}

.imgs img#c{
    grid-row: 2/4;
    height: 30rem;
    width: 28rem;
}
.imgs img#d{
    width: 30rem;
}

/* TESTIMONIALS SECTION */

.testimonials{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 5rem;
}
.conte{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}



.slide2 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text-container {
    width: 50%;
    padding: 0 2rem; 
    margin-top: 7rem;
}


.heading-of-test{
    font-family: var(--text-head);
    font-style: var(--font-style);
    font-size: 4rem;
    font-weight: 800;
    margin-right: 25rem;
}

.slide2 .data-of-test{
    font-family: var(--content-font-family);
    font-style: var(--font-style);
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-left: 5rem;
}

.testimonial-text {
    font-family: var(--content-font-family);
    font-style: var(--font-style);
    font-size: 1.5rem;
    margin-bottom: 5rem;
}

.testimonials .wrapper2 .slide2 img{
    width: 25rem;
    height: 25rem;
    border: var(--border);
    float: right;
    margin-right: -5rem;    
    margin-top: -25rem;
}


.controls2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 20%;
    float: right;
}

.quote-img img{
    width: 100%;
    height: 30rem;
    margin-bottom: 5rem;
}

.quote-txt{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5rem;
}

.quote-txt .quote-head{
    font-family: var(--text-head);
    font-style: var(--font-style);
    font-weight: 900;
    font-size: 5rem;
    margin-bottom: 1rem;
}
.quote-txt .quote-content{
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-style: var(--font-style);
    font-size: 3rem;
    text-align: center;
}

.btn-danger{
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 3rem;
}



.container{
    
    margin-bottom: 5rem;
    margin-top: 2rem;
}
.slider-wrapper .image-list{
    display: grid;
    gap: 1.25rem;
    overflow-x:auto;
    scrollbar-width: none;
    grid-template-columns: repeat(8,1fr);
}

.slider-wrapper .image-list .image-item{
    width: 20rem;
    height: 20rem;
    object-fit: cover;
}

.slider-wrapper .image-list .image-item.large{
    width: 40rem;
}

.container .left-right-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

.container .left-right-cont .control-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    border-radius: 50%;
    border: var(--border);
}

.container .left-right-cont .control-btn#left{
    margin-right: 1rem;
}

#quote-data-2{
    color: rgb(248, 66, 66);
}

footer{
    padding: 2rem;
    text-align: center;
    background-color: rgb(247, 156, 171);
    padding-top: 0;
}

footer p{
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 3rem;
}
footer p#p2{
    font-family: var(--content-font-family);
    font-size: 2rem;
    font-weight: 400;
    
}

footer p#p2 a{
    color: black;
}

footer p span{
    color: rgb(154, 3, 3);
}
/* MAKING THE VIEW RESPONSIVE */

@media screen and (max-width: 768px) {
    .nav {
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }
    .publish {
        margin-right: 1.5rem;
    }
}

@media screen and (max-width: 1200px){
    .ham button{
        margin-left: 0;
    }
    .options{
        display: none;
    }
    .grid-img{
        overflow-x: auto;
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

